
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #fff

  a
    &:link
      text-decoration: none

    &:hover
      text-decoration: underline

  &_item
    border-right: 2px dotted black
    padding-right: 40px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    color: #ffffff

  &_call
    font-size: 12px
    font-weight: 300
    text-align: right
    margin-top: 19px
    color: #fff

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    color: #fff
    line-height: 12px

  a
    &:link
      text-decoration: none

    &:hover
      text-decoration: underline

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #fff
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/BGs/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #fff
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.title
  position: relative
  padding: 0
  margin-bottom: 0
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  text-align: center
  color: #222
  text-transform: uppercase
  z-index: 2
  &_white
    color: #fff

.subtitle
  position: relative
  padding: 0
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color: #fff

.label
  position: relative
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000
  font-size: 11px
  font-weight: 300
  padding: 5px 12px
  color: #fff
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color: #000

.reasons
    padding: 71px 0 65px 0
    &_block
        margin-left: 20px
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    img
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px

    &_descr
      font-size: 15px
      font-weight: 300
      line-height: 21px
      width: 370px
      color: #202020

      span
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $main-color

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/BGs/second_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/main/1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/main/2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/main/3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/main/4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/main/5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/main/6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            
            text-transform: uppercase
            text-align: center
            color: #ffffff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $main-color
              transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: $second-color
.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    position: absolute
    font-size: 17px
    font-weight: 300
    line-height: 24px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    color: #222
    z-index: 2
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  .white
    background: url('../img/BGs/car_bg.jpg') center (center / cover) no-repeat
    position: absolute
    left: 0
    top: 499px
    height: 397px
    width: 100%
    z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue_success.png') center (center / cover) no-repeat
  &_descr
    margin-top: 20px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../icons/red_success.png') center (center / cover) no-repeat
.cities
  min-height: 717px
  padding: 49px 0 49px 0
  background: url('../img/BGs/last_bg.jpg') center (center / cover) no-repeat
  &_link
    display: block
    font-size: 15px
    font-weight: 300
    text-align: center
    color: #1fbad6
    text-decoration: none
    text-transform: uppercase
    margin-top: 486px
    &:hover
      text-decoration: underline
footer
  padding: 14px 23px 31px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_line
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-size: 15px
        font-weight: 400
        color: #070716
        text-transform: uppercase
        &:link
          text-decoration: none
        &:hover
          text-decoration: underline
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-size: 11px
        font-weight: 400
        color: #999999
        text-transform: uppercase
        &:link
          text-decoration: none
        &:hover
          text-decoration: underline
    &_lang
      display: block
      justify-content: space-between
      margin: 0 auto
      margin-top: 19px
      font-size: 11px
      font-weight: 400
      color: #1fbad6
      text-align: center
      text-transform: uppercase
      &:link
        text-decoration: none
      &:hover
        text-decoration: underline
.xs-visible
  display: none
